{
  "name": "servoyextracomponents",
  "version": "2024.12.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build_debug": "ng build --watch",
    "build_debug_nowatch": "ng build --watch=false",
    "make_release": "ng build --configuration production && node scripts/build.js",
    "test": "ng test --watch --browsers Chrome",
    "test_edge": "ng test --watch --browsers Edge",
    "test_edge_nowatch": "ng test --watch=false --browsers Edge",
    "test_headless": "ng test --browsers headlessChrome --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@ali-hm/angular-tree-component": "18.0.5",
    "@angular-slider/ngx-slider": "18.0.0",
    "@angular/animations": "18.2.12",
    "@angular/cdk": "18.2.14",
    "@angular/common": "18.2.12",
    "@angular/core": "18.2.12",
    "@angular/forms": "18.2.12",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@popperjs/core": "2.11.8",
    "@servoy/canvas-gauges": "2.1.8",
    "@servoy/ngx-lightbox": "^3.0.2",
    "@servoy/public": "2024.12.0",
    "@tinymce/tinymce-angular": "^7",
    "@uppy/angular": "0.7.0",
    "@uppy/companion-client": "4.1.1",
    "@uppy/core": "4.2.3",
    "@uppy/dashboard": "4.1.2",
    "@uppy/drag-drop": "4.0.4",
    "@uppy/informer": "4.1.1",
    "@uppy/locales": "4.3.0",
    "@uppy/progress-bar": "4.0.1",
    "@uppy/provider-views": "4.0.2",
    "@uppy/screen-capture": "4.1.1",
    "@uppy/status-bar": "4.0.4",
    "@uppy/store-default": "4.1.1",
    "@uppy/thumbnail-generator": "4.0.1",
    "@uppy/tus": "4.1.4",
    "@uppy/utils": "6.0.4",
    "@uppy/webcam": "4.0.2",
    "angular-resizable-element": "7.0.2",
    "angular-tree-grid": "7.0.0",
    "file-saver": "2.0.5",
    "lodash-es": "4.17.21",
    "ng-select2-component": "15.3.0",
    "ng2-file-upload": "7.0.1",
    "ngx-filesaver": "18.0.0",
    "rx-dom-html": "7.0.3",
    "rxjs": "7.8.1",
    "tinymce": "^6",
    "tinymce-i18n": ">=24",
    "tslib": "2.8.1",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular-eslint/builder": "18.4.2",
    "@angular-eslint/eslint-plugin": "18.4.2",
    "@angular-eslint/eslint-plugin-template": "18.4.2",
    "@angular-eslint/schematics": "18.4.2",
    "@angular-eslint/template-parser": "18.4.2",
    "@angular/cli": "18.2.12",
    "@angular/compiler": "18.2.12",
    "@angular/compiler-cli": "18.2.12",
    "@angular/localize": "18.2.12",
    "@angular/platform-browser": "18.2.12",
    "@angular/platform-browser-dynamic": "18.2.12",
    "@chiragrupani/karma-chromium-edge-launcher": "2.4.1",
    "@stylistic/eslint-plugin-ts": "2.11.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "5.1.4",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "adm-zip": "0.5.16",
    "eslint": "^8.57.1",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine": "5.4.0",
    "jasmine-core": "5.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "18.2.1",
    "typescript": "5.5.4"
  }
}
