{
  "name": "servoyextracomponents",
  "version": "2026.9.1",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production @servoy/servoyextracomponents",
    "build_debug": "ng build @servoy/servoyextracomponents --watch",
    "build_debug_nowatch": "ng build @servoy/servoyextracomponents --watch=false",
    "make_release": "ng build --configuration production @servoy/servoyextracomponents && node scripts/build.js",
    "test": "ng test @servoy/servoyextracomponents --no-watch",
    "test:watch": "ng test @servoy/servoyextracomponents",
    "test:ui": "ng test @servoy/servoyextracomponents --ui",
    "lint": "ng lint @servoy/servoyextracomponents"
  },
  "private": true,
  "dependencies": {
    "@ali-hm/angular-tree-component": "22.0.7",
    "@angular-slider/ngx-slider": "22.0.0",
    "@angular/animations": "22.1.4",
    "@angular/cdk": "22.1.4",
    "@angular/common": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/forms": "22.1.4",
    "@ng-bootstrap/ng-bootstrap": "21.0.0",

    "@servoy/angular-tree-grid": "8.0.2",
    "@servoy/canvas-gauges": "2.1.8",
    "@servoy/ng2-file-upload": "22.0.0",
    "@servoy/ngx-lightbox": "4.0.1",
    "@servoy/public": "2026.9.4",
    "@tinymce/tinymce-angular": "<8",
    "@uppy/angular": "2.0.0",
    "@uppy/core": "6.0.0",
    "@uppy/dashboard": "6.0.0",
    "@uppy/locales": "5.2.0",
    "@uppy/screen-capture": "6.0.0",
    "@uppy/status-bar": "6.0.0",
    "@uppy/tus": "6.0.0",
    "@uppy/utils": "7.2.0",
    "@uppy/webcam": "6.0.0",
    "angular-resizable-element": "8.0.3",
    "file-saver": "2.0.5",
    "lodash-es": "4.18.1",
    "ng-select2-component": "^19.0.2",
    "ngx-filesaver": "22.0.0",
    "rx-dom-html": "7.0.3",
    "rxjs": "7.8.2",
    "tinymce": "<7",
    "tinymce-i18n": ">=26",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.1.0",
    "@angular/build": "22.1.6",
    "@angular/cli": "22.1.6",
    "@angular/compiler": "22.1.4",
    "@angular/compiler-cli": "22.1.4",
    "@angular/localize": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/file-saver": "2.0.7",
    "@types/lodash": "4.17.25",
    "@types/luxon": "3.7.5",
    "@types/node": "26.4.0",
    "adm-zip": "^0.6.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-only-warn": "1.2.1",
    "jsdom": "30.0.1",
    "less": "4.9.0",
    "ng-packagr": "22.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "lmdb@3.5.6": true,
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true
  }
}
