{
  "name": "@servoy/servoyextracomponents",
  "version": "2025.12.0",
  "peerDependencies": {
    "@angular/animations": "^20",
    "@angular/common": "^20",
    "@angular/core": "^20",
    "@angular/forms": "^20",
    "lodash-es": "<5"
  },
  "dependencies": {
    "@angular/cdk": "^20",
    "@angular-slider/ngx-slider": "^20",
    "@ali-hm/angular-tree-component": "^20",
    "@ng-bootstrap/ng-bootstrap": "^19",
    "bootstrap": "<6",
    "@servoy/canvas-gauges": "<3",
    "@tinymce/tinymce-angular": "<8",
    "@uppy/angular": "1.1.0",
    "@uppy/core": "5.2.0",
    "@uppy/companion-client": "5.1.1",
    "@uppy/dashboard": "5.1.0",
    "@uppy/drag-drop": "5.1.0",
    "@uppy/locales": "5.0.1",
    "@uppy/provider-views": "5.2.0",
    "@uppy/screen-capture": "5.1.0",
    "@uppy/status-bar": "5.1.0",
    "@uppy/store-default": "5.0.0",
    "@uppy/thumbnail-generator": "5.1.0",
    "@uppy/tus": "5.1.0",
    "@uppy/utils": "7.1.4",
    "@uppy/webcam": "5.1.0",
    "angular-resizable-element": "<9",
    "angular-tree-grid": "^7",
    "file-saver": "<3",
    "ng-select2-component": "^17",
    "ng2-file-upload": "^9.0.0",
    "ngx-filesaver": "^20",
    "@servoy/ngx-lightbox": "<4",
    "rx-dom-html": "<8",
    "tinymce": "<7",
    "tinymce-i18n": ">=24",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/servoy-extra-components"
  }
}